
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>jchord - toolkit for working with chord progressions &#8212; jchord  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">jchord  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">jchord - toolkit for working with chord progressions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="jchord-toolkit-for-working-with-chord-progressions">
<h1>jchord - toolkit for working with chord progressions<a class="headerlink" href="#jchord-toolkit-for-working-with-chord-progressions" title="Permalink to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/jonathangjertsen/jchord/actions/workflows/build.yml"><img alt="https://github.com/jonathangjertsen/jchord/actions/workflows/build.yml/badge.svg" src="https://github.com/jonathangjertsen/jchord/actions/workflows/build.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/jonathangjertsen/jchord"><img alt="https://codecov.io/gh/jonathangjertsen/jchord/branch/master/graph/badge.svg" src="https://codecov.io/gh/jonathangjertsen/jchord/branch/master/graph/badge.svg" /></a>
</section>
<section id="what-s-this-then">
<h1>What’s this then?<a class="headerlink" href="#what-s-this-then" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">jchord</span></code> is a Python package which provides tools for working with chord progressions. <code class="docutils literal notranslate"><span class="pre">jchord</span></code>:</p>
<ul class="simple">
<li><p>has object representations for notes, chords, and progressions (in the Western 12-tone system)</p></li>
<li><p>knows about naming conventions for chords, and can convert back and forth between objects and names</p></li>
<li><p>can be used as a converter between strings, text files, XLSX files, PDFs and MIDI files (see “converter script” below)</p></li>
</ul>
</section>
<section id="get-it">
<h1>Get it<a class="headerlink" href="#get-it" title="Permalink to this heading">¶</a></h1>
<p>Basic installation:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">jchord</span></code></p>
</div></blockquote>
<p>Installation with dependencies for reading and writing MIDI/XLSX/PDF files:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">jchord[midi,xlsx,pdf]</span></code></p>
</div></blockquote>
</section>
<section id="convert-between-formats">
<h1>Convert between formats<a class="headerlink" href="#convert-between-formats" title="Permalink to this heading">¶</a></h1>
<p>If you just want the converter functionality, invoke <cite>jchord</cite> on the command line:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: jchord [-h] [--midi MIDI] [--pdf PDF] file_in file_out

Converts between different representations of the same format

positional arguments:
  file_in      Input progression as string, .txt, .xlsx or .midi
  file_out     Output file as .txt, .xlsx, .midi or .pdf

optional arguments:
  -h, --help   show this help message and exit
  --midi MIDI  comma separated list of arguments for midi, e.g. tempo=8,beats_per_chord=2
  --pdf PDF    comma separated list of arguments for pdf, e.g. chords_per_row=8,fontsize=30
</pre></div>
</div>
<p>..higlight:: bash</p>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>jchord &quot;Cm A E7 F#m7&quot; example.mid --midi tempo=80,beats_per_chord=1
</pre></div>
</div>
</section>
<section id="as-a-library">
<h1>As a library<a class="headerlink" href="#as-a-library" title="Permalink to this heading">¶</a></h1>
<p>Here is an example that parses a chord progression written as a string, transposes it upwards by 2 semitones,
converts it back to a string and then creates a midi file from it.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jchord</span> <span class="kn">import</span> <span class="n">ChordProgression</span><span class="p">,</span> <span class="n">MidiConversionSettings</span>
<span class="n">prog</span> <span class="o">=</span> <span class="n">ChordProgression</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s2">&quot;C -- Fm7 -- C -- G7 -- C -- E7 Am F Bm7b5 E7 Am9 F Bo C69 --&quot;</span><span class="p">)</span>
<span class="n">prog</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">prog</span><span class="o">.</span><span class="n">to_string</span><span class="p">())</span>
<span class="n">prog</span><span class="o">.</span><span class="n">to_midi</span><span class="p">(</span><span class="n">MidiConversionSettings</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;example.midi&quot;</span><span class="p">,</span> <span class="n">tempo</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">beats_per_chord</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">instrument</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>D       --      Gm7     --
D       --      A7      --
D       --      F#7     Bm
G       C#m7b5  F#7     Bm9
G       C#o     D69     --
</pre></div>
</div>
<p>For more examples, see the <a class="reference external" href="https://jonathangjertsen.github.io/jchord/#examples">documentation</a>.</p>
</section>
<section id="id1">
<h1>Documentation<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Documentation lives here: <a class="reference external" href="https://jonathangjertsen.github.io/jchord/">jonathangjertsen.github.io/jchord/</a></p>
</section>
<section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading">¶</a></h1>
<p>To contribute, open an issue or create a Pull Request in the <a class="reference external" href="https://github.com/jonathangjertsen/jchord">Github repo</a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">jchord - toolkit for working with chord progressions</a></li>
<li><a class="reference internal" href="#what-s-this-then">What’s this then?</a></li>
<li><a class="reference internal" href="#get-it">Get it</a></li>
<li><a class="reference internal" href="#convert-between-formats">Convert between formats</a></li>
<li><a class="reference internal" href="#as-a-library">As a library</a></li>
<li><a class="reference internal" href="#id1">Documentation</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">jchord  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">jchord - toolkit for working with chord progressions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Jonathan Reichelt Gjertsen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>